web/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Diplomová práca</title><meta name="author" content="Michal Jurečko"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"><link rel="stylesheet" href="index.css"></head><body><div class="reveal"><div class="slides"><!-- Uvod--><section><h5>Technická univerzita v Košiciach</h5><h5>Fakulta elektrotechniky a informatiky</h5><h1 class="title">Webová administrácia databázy Mongo</h1><h4 class="url">https://github.com/mongoeye</h4><h2>Michal Jurečko</h2><h3>Školiteľ: Ing. Branislav Madoš, PhD.</h3></section><section><h1>SQL / NoSQL</h1><ul><li>databáza oddeľuje<br>od internej reprezentácie</li><li><strong>relačné databázy</strong> - 1970 E. F. Codd</li><li><strong>NoSQL databázy</strong> - 2000</li></ul></section><section><h1>BigData</h1><p>rok 2000</p><ul><li>Objem</li><li>Rýchlosť</li><li>Rozmanitosť</li><li>Nejednoznačnosť</li></ul></section><section><h1>SQL / NoSQL</h1><ul><li>konzistencia / dostupnosť</li><li>transakcie ACID / BASE</li><li>štruktúra údajov, schéma</li><li><strong>BigTable</strong> - Google</li><li><strong>DynamoDB</strong> - Amazon</li><li><strong>150+</strong></li></ul></section><section data-background-color="#ffffff" data-background-image="static/img/mongodb.png" data-background-size="contain"></section><section><h4 class="text">https://db-engines.com/en/ranking</h4><ol><li>Oracle</li><li>MySQL</li><li>Microsoft SQL Server</li><li>PostgreSQL</li><li><strong>MongoDB</strong></li><li>DB2</li></ol></section><section data-background-color="#ffffff" data-background-image="static/img/document_db.svg" data-background-size="contain"></section><section><h1>Administračný nástroj</h1><ul><li>základné operácie nad údajmi</li><li>celkový pohľad na údaje</li><li>odhaľovanie problémov</li><li>zrýchľuje vývoj</li></ul></section><section><h1>Existujúce nástroje</h1><ul><li><strong>Mongoclient</strong> (web)</li><li><strong>Studio3T</strong> (desktop)</li><li><strong>Robomongo</strong> (desktop)</li><li><strong>HumongouS.io</strong> (web)</li><li><strong>Variety.js</strong> (konzola)</li><li><strong>Schema.js</strong> (konzola)</li><li><strong>MongoDB Compass</strong> (desktop)</li></ul></section><section data-background-color="#000000" data-background-image="static/img/studio3t.png" data-background-size="contain"></section><section data-background-color="#000000" data-background-image="static/img/variety.png" data-background-size="contain"></section><section data-background-color="#000000" data-background-image="static/img/compass.png" data-background-size="contain"></section><section><h1>Existujúce nástroje</h1><ul><li>malá rýchlosť</li><li>slabá kvalita (open-source)</li><li>vysoká cena (komerčné riešenia)</li><li><strong>chýbajúca analýza schémy</strong></li><li>rôzne dalšie obmedzenia</li></ul></section><section data-background-color="#ffffff" data-background-image="static/img/exists_graph.svg" data-background-size="contain"></section><section data-background-color="#ffffff"><div class="img"><img src="static/img/logo_name.svg"></div></section><section data-background-color="#ffffff" data-background-image="static/img/blokova_schema.svg" data-background-size="contain"></section><section><h1>Analýza schémy</h1><ul><li>operácia MapReduce</li><li>agregačný nástroj</li><li>lokálna analýza</li></ul></section><section data-background-color="#ffffff" data-background-image="static/img/agg_map.svg" data-background-size="contain"></section><section><h1>Analýza schémy</h1><ul><li><strike>operácia MapReduce</strike><ul><li>rýchlosť</li><li>BSON -> JSON</li><li>limit - viacero uzlov</li></ul></li><li>agregačný nástroj</li><li>lokálna analýza</li></ul></section><section><h1>Mongoeye</h1><ul><li>lokálny algoritmus</li><li>agregačný algoritmus</li><li>Windows, Linux, MacOS</li></ul></section><section data-background-color="#ffffff" data-background-image="static/img/analyzator_vseobecne.svg" data-background-size="contain"></section><section><h1>Lokálny algoritmus</h1><ul><li><strong>kompilovaný jazyk Go</strong></li><li><strong>práca s binárnymi údajmi</strong></li><li>paralelné procesy</li></ul></section><section><h1>Agregačný algoritmus</h1><ul><li>generovanie príkazov<br>pre agregačný nástroj</li><li>spracovanie výsledkov</li></ul></section><section data-background-color="#ffffff" data-background-image="static/img/final_graph.svg" data-background-size="contain"></section><section data-background-color="#ffffff" data-background-image="static/img/depth2.svg" data-background-size="contain"></section><section data-background-color="#000000" data-background-video="static/video/console.webm" data-background-size="contain"></section><section data-background-color="#000000" data-background-video="static/video/webui.mp4" data-background-size="contain"></section><section data-background-color="#ffffff" data-background-image="static/img/github.png" data-background-size="contain"></section><section data-background-color="#ffffff" data-background-image="static/img/godoc.png" data-background-size="contain"></section><section data-background-color="#ffffff" data-background-image="static/img/coveralls.png" data-background-size="contain"></section><section data-background-color="#ffffff" data-background-image="static/img/travisci.png" data-background-size="contain"></section><section data-background-color="#ffffff" data-background-image="static/img/report.png" data-background-size="contain"></section><section><h1>Prínosy riešenia</h1><ul><li>vytvorený nástroj <strong>MongoEYE</strong><br>je rýchlejší ako všetky existujúce</li><li>rôzne formáty výstupu</li><li>jeden binárny súbor</li><li>webové rozhranie</li><li>open-source</li><li>široké možnosti rozšírenia</li></ul></section><section data-background-color="#ffffff" data-background-image="static/img/scale.svg" data-background-size="contain"></section><section data-background-color="#ffffff" data-background-image="static/img/cap.svg" data-background-size="contain"></section><section data-background-color="#ffffff" data-background-image="static/img/pacelc.svg" data-background-size="contain"></section><section data-background-color="#ffffff" data-background-image="static/img/component.svg" data-background-size="contain"></section><section data-background-color="#ffffff" data-background-image="static/img/analyzator_local.svg" data-background-size="contain"></section><section data-background-color="#ffffff" data-background-image="static/img/analyzator_agg.svg" data-background-size="contain"></section></div></div><script src="index.js"></script><script src="notes.js"></script></body></html>

index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title Diplomová práca

        meta(name="author" content="Michal Jurečko")

        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")

        meta(name="viewport" content="width=device-width,"
        + "initial-scale=1.0,"
        + "maximum-scale=1.0,"
        + "user-scalable=no")

        link(rel="stylesheet" href="index.css")

    body
        .reveal
            .slides
                // Uvod
                section
                    h5 Technická univerzita v Košiciach
                    h5 Fakulta elektrotechniky a informatiky
                    h1.title Webová administrácia databázy Mongo
                    h4.url https://github.com/mongoeye
                    h2 Michal Jurečko
                    h3 Školiteľ: Ing. Branislav Madoš, PhD.
                section
                    h1 SQL / NoSQL
                    ul
                        li databáza oddeľuje#[br]od internej reprezentácie
                        li #[strong relačné databázy] - 1970 E. F. Codd
                        li #[strong NoSQL databázy] - 2000
                section
                    h1 BigData
                    p rok 2000
                    ul
                        li Objem
                        li Rýchlosť
                        li Rozmanitosť
                        li Nejednoznačnosť
                section
                    h1 SQL / NoSQL
                    ul
                        li konzistencia / dostupnosť
                        li transakcie ACID / BASE
                        li štruktúra údajov, schéma
                        li #[strong BigTable] - Google
                        li #[strong DynamoDB] - Amazon
                        li #[strong 150+]

                section(data-background-color="#ffffff", data-background-image="static/img/mongodb.png", data-background-size="contain")
                section
                    h4.text https://db-engines.com/en/ranking
                    ol
                        li Oracle
                        li MySQL
                        li Microsoft SQL Server
                        li PostgreSQL
                        li #[strong MongoDB]
                        li DB2
                section(data-background-color="#ffffff", data-background-image="static/img/document_db.svg", data-background-size="contain")
                section
                    h1 Administračný nástroj
                    ul
                        li základné operácie nad údajmi
                        li celkový pohľad na údaje
                        li odhaľovanie problémov
                        li zrýchľuje vývoj
                section
                    h1 Existujúce nástroje
                    ul
                        li #[strong Mongoclient] (web)
                        li #[strong Studio3T] (desktop)
                        li #[strong Robomongo] (desktop)
                        li #[strong HumongouS.io] (web)
                        li #[strong Variety.js] (konzola)
                        li #[strong Schema.js] (konzola)
                        li #[strong MongoDB Compass] (desktop)
                section(data-background-color="#000000", data-background-image="static/img/studio3t.png", data-background-size="contain")
                section(data-background-color="#000000", data-background-image="static/img/variety.png", data-background-size="contain")
                section(data-background-color="#000000", data-background-image="static/img/compass.png", data-background-size="contain")
                section
                    h1 Existujúce nástroje
                    ul
                        li malá rýchlosť
                        li slabá kvalita (open-source)
                        li vysoká cena (komerčné riešenia)
                        li #[strong chýbajúca analýza schémy]
                        li rôzne dalšie obmedzenia
                section(data-background-color="#ffffff", data-background-image="static/img/exists_graph.svg", data-background-size="contain")
                section(data-background-color="#ffffff")
                    div.img
                        img(src="static/img/logo_name.svg")
                section(data-background-color="#ffffff", data-background-image="static/img/blokova_schema.svg", data-background-size="contain")
                section
                    h1 Analýza schémy
                    ul
                        li operácia MapReduce
                        li agregačný nástroj
                        li lokálna analýza
                section(data-background-color="#ffffff", data-background-image="static/img/agg_map.svg", data-background-size="contain")
                section
                    h1 Analýza schémy
                    ul
                        li #[strike operácia MapReduce]
                            ul
                                li rýchlosť
                                li BSON -> JSON
                                li limit - viacero uzlov
                        li agregačný nástroj
                        li lokálna analýza
                section
                    h1 Mongoeye
                    ul
                        li lokálny algoritmus
                        li agregačný algoritmus
                        li Windows, Linux, MacOS
                section(data-background-color="#ffffff", data-background-image="static/img/analyzator_vseobecne.svg", data-background-size="contain")
                section
                    h1 Lokálny algoritmus
                    ul
                        li #[strong kompilovaný jazyk Go]
                        li #[strong práca s binárnymi údajmi]
                        li paralelné procesy
                section
                    h1 Agregačný algoritmus
                    ul
                        li generovanie príkazov#[br]pre agregačný nástroj
                        li spracovanie výsledkov
                section(data-background-color="#ffffff", data-background-image="static/img/final_graph.svg", data-background-size="contain")
                section(data-background-color="#ffffff", data-background-image="static/img/depth2.svg", data-background-size="contain")
                section(data-background-color="#000000", data-background-video="static/video/console.webm", data-background-size="contain")
                section(data-background-color="#000000", data-background-video="static/video/webui.mp4", data-background-size="contain")
                section(data-background-color="#ffffff", data-background-image="static/img/github.png", data-background-size="contain")
                section(data-background-color="#ffffff", data-background-image="static/img/godoc.png", data-background-size="contain")
                section(data-background-color="#ffffff", data-background-image="static/img/coveralls.png", data-background-size="contain")
                section(data-background-color="#ffffff", data-background-image="static/img/travisci.png", data-background-size="contain")
                section(data-background-color="#ffffff", data-background-image="static/img/report.png", data-background-size="contain")
                section
                    h1 Prínosy riešenia
                    ul
                        li vytvorený nástroj #[strong MongoEYE]#[br]je rýchlejší ako všetky existujúce
                        li rôzne formáty výstupu
                        li jeden binárny súbor
                        li webové rozhranie
                        li open-source
                        li široké možnosti rozšírenia
                section(data-background-color="#ffffff", data-background-image="static/img/scale.svg", data-background-size="contain")
                section(data-background-color="#ffffff", data-background-image="static/img/cap.svg", data-background-size="contain")
                section(data-background-color="#ffffff", data-background-image="static/img/pacelc.svg", data-background-size="contain")
                section(data-background-color="#ffffff", data-background-image="static/img/component.svg", data-background-size="contain")
                section(data-background-color="#ffffff", data-background-image="static/img/analyzator_local.svg", data-background-size="contain")
                section(data-background-color="#ffffff", data-background-image="static/img/analyzator_agg.svg", data-background-size="contain")


        script(src="index.js")
        script(src="notes.js")
